<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>travel to the pearl</title>
<style> h1 {
    color: rgb(8, 165, 8)
    font-size: 2.5em;
}
h2 {
    color: blue;
    font-size: 2em;
}
h3 {
    color: rgb(241, 226, 9);
    font-size: 2em;
}
th {
    color: darkgreen; font-family: Arial, Helvetica, sans-serif;
}
ol {
    font: italic 18px fantasy;
}
td {
    line-height: 1.5em; font-size: 17px;
}
p {
    color: rgb(12, 11, 11); font-family: "Helvetica" 
}
body {
    background-color: rgb(246, 248, 250);
    font-size: 16px;
    text-align: center;
}
#Travel-To-the-pearl {
    background-color:greenyellow;
}
#pearl-line-travel {
    background-color: rgb(25, 172, 172);
}
.a-reason-to-imagine {
    background-color: greenyellow;
}

</style>
</head>
<body>
<h1 id="Travel-To-the-pearl">Travel to the Pearl</h1>
<a href="#pearl-line-travel">more about the pearl</a>
<p class="a-reason-to-imagine">Take this opportunity to explore the unending adventure in the pearl of Africa. 
    a travel to the pearl of africa will be another awarding opportunity to discover the 
    the breath taking sceneries and the eye catching wild animals in the wilderness. abbott
     tours and travel company provides full package of what your are not supposed to miss 
</p>
<h2 id="pearl-line-travel">Pearl line Travel</h2>
<p class="a-reason-to-imagine">Passionately dive into the amazing ugandan culture with the most welcoming spirit and 
    get entertained by our cultural dances and have a chance to tase on our full diet meals 
localy prepared accompanied by the home made coffee</p>
<p class="a-reason-to-imagine">The pearl is made up of different types of lakes and rivers where you can also have 
    a chance to visit the source of the longest rivere in the world, national parks and 
    forests which habours the most endangered animal and bird species ranging from the 
    small bush babies to the silver buck mountain gorrillas that share 98% DNA with humans. 
    This gives you the reason to imagine life away from home and why DA ABBOTT SAFARIS </p>
<img src="https://www.gettyimages.com/detail/video/growing-tree-stock-footage/2181662163" alt=growing width="203">
<h3>top 5 most attractive sites in uganda</h3>
<ol>
<li>queen elizabeth national park</li>
<li>bwindi national park</li>
<li>kibale national park</li>
<li>muchision falls national park</li>
<li>kidepo valley national park</li>
</ol>
<table>
<thead>
    <tr>
        <th>national park</th>
        <th>major attraction</th>
        <th>best accomodation centre</th>
        <th>other attractions</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>queen elizabeth national park</td>
        <td>cimbing lions of ishasha</td>
        <td>queens resort</td>
        <td>kasese local market</td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>bwindi national park</td>
        <td>mountain gorrillas</td>
        <td>virunga resort</td>
        <td>batwa culture</td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>kibale national park</td>
        <td>chimpazees</td>
        <td>chimpaze lodge</td>
        <td>crater lakes</td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>murchision falls</td>
        <td>bufalloes</td>
        <td> falls view resort</td>
        <td> water falls</td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>kedepo valley national park</td>
        <td>girrafes</td>
        <td>kidepo lodge</td>
        <td>sempaya hot springs</td>
    </tr>
</tbody>
</table>

</body>
</html>
